# qianduan

demo01/: pom.xml
demo01/src/main/java/com/: Application.java
demo01/src/main/java/com/config/: MyMvcConfig.java  MyWebAppConfigurer.java
demo01/src/main/java/com/controller/: ItemController.java  TestController.java
demo01/src/main/java/com/mapper/: ItemMapper.java  ItemMapper.xml
demo01/src/main/java/com/pojo/: Department.java  Item.java
demo01/src/main/java/com/service/: ItemService.java
demo01/src/main/java/com/util/: HttpClientUtil.java  Result.java
demo01/src/main/resources/: application.properties  application.yml
demo01/src/main/resources/static/bootstrap-table/view/: bootstrapTable.html
demo01/src/main/resources/static/bootstrap/html/: bt1.html
demo01/src/main/resources/static/css/css/: less03.css
demo01/src/main/resources/static/css/less/: less02.less  less03.less
demo01/src/main/resources/static/less/: less01.html  less02.html  less03.html
demo01/src/main/resources/static/vue/html/: elui01.html  home.html  vue-table.html  vue01.html  vue02.html  vue03.html
demo01/src/main/resources/static/vue/js/model/: storage.js
demo01/src/main/resources/templates/: ajax.html  index.html  jquery01.html  jquery02.html
demo01/src/main/resources/templates/angularjs/: angularjs02.html  angularjs03.html  angularjs04.html
