<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/less">
        *{
            margin: 0;
            padding: 0;
        }
        #wrap{
            position: relative;
            width: 300px;
            height: 300px;
            border: 1px solid;
            margin: 0 auto;
            .inner{
                width: 100px;
                height: 100px;
                background: pink;
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                margin: auto;
            }
        }


    </style>
</head>
<body>
<div id="wrap">
    <div class="inner"></div>
</div>

</body>
<script src="/static/js/less.min.js" type="text/javascript"></script>
</html>